# BVTTest

./: .gitignore  README.md  androidlive.xml  build.gradle  dingding.json  dingding.sh  ioslive.xml  settings.gradle  testng.xml
result/: testNGReport.html
src/main/java/: main.java
src/test/java/com/xmly/: Run.java
src/test/java/com/xmly/Logs/: ScreenshotAndLog.java
src/test/java/com/xmly/action/: Action.java  ActionHelper.java  AssertHelper.java  CommonAction.java  KEY.java  MyException.java
src/test/java/com/xmly/android/: Run.java  TestDemo.java
src/test/java/com/xmly/android/PO/: LiveIndexPage.java
src/test/java/com/xmly/android/action/: Action.java  GetDeviceInfo.java  KEY.java  MyException.java
src/test/java/com/xmly/android/appiumlistener/: AlertListener.java  ElementListener.java  WindowListener.java
src/test/java/com/xmly/android/driver/android/: AndroidBaseDriver.java  DeviceInfo.java
src/test/java/com/xmly/android/driver/ios/: IosBaseDriver.java
src/test/java/com/xmly/android/listener/appiumlistener/: AlertListener.java  ElementListener.java  WindowListener.java
src/test/java/com/xmly/android/listener/reportlistener/: ExtentTestNGIReporterListener.java
src/test/java/com/xmly/android/listener/testnglistener/: ExtentTestNGIReporterListener.java  RetryListener.java  TestngListener.java  (+1 more)
src/test/java/com/xmly/android/pages/: BasePage.java  LiveIndexPage.java
src/test/java/com/xmly/android/perfermance/: LiveIndex.java
src/test/java/com/xmly/android/testnglistener/: ExtentTestNGIReporterListener.java  RetryListener.java  TestngListener.java  TestngRetry.java
src/test/java/com/xmly/cases/: BaseCase.java  CaseHelper.java  EnterRecoder.java  IosBaseCase.java  直播UI测试.xlsx
src/test/java/com/xmly/cases/anchorLiveRoom/: Call.java
src/test/java/com/xmly/cases/anchorliveroom/: Call.java  Friend.java  Mute.java  Speak.java  Topic.java
src/test/java/com/xmly/cases/android/: AndroidBaseCase.java  BaseCase.java  CaseHelper.java  EnterRecoder.java
src/test/java/com/xmly/cases/find/: EnterFind.java
src/test/java/com/xmly/cases/ios/: IosBaseCase.java
src/test/java/com/xmly/cases/liveindex/: CheckCreateLiveRoomBtn.java  CheckLiveRecord.java  CheckLiveRoom.java  CheckLiveTab.java  CheckSearchBar.java
src/test/java/com/xmly/common/: ActionHelper.java  AppiumDriverWait.java  AssertHelper.java  DriverHelper.java  ExpectedConditionForAppium.java  FindElementHelper.java  KEY.java  MyException.java  SoftAssert.java  Status.java  Swipe.java  SwipeDirection.java  WrapsAppiumDriver.java
src/test/java/com/xmly/config/: config.properties
src/test/java/com/xmly/driver/: AppiumDriverWait.java  BaseDriver.java  Driver.java  ExpectedConditionForAppium.java  ScreenshotAndLog.java
src/test/java/com/xmly/driver/android/: ActionHelper.java  AndroidBaseDriver.java  AndroidDeviceInfo.java  AndroidDriverHelper.java  AssertResult.java  DeviceInfo.java  DeviceInit.java  ScreenshotAndLog.java
src/test/java/com/xmly/driver/ios/: IosBaseDriver.java
src/test/java/com/xmly/listener/appiumlistener/: AlertListener.java  ElementListener.java  WindowListener.java
src/test/java/com/xmly/listener/reportlistener/: ExtentReport.java  ExtentTestNGIReporterListener.java
src/test/java/com/xmly/listener/testnglistener/: RetryListener.java  ScreenShotListener.java  TestngListener.java  TestngRetry.java
src/test/java/com/xmly/pages/: BasePage.java  LiveIndexPage.java  LoginPage.java  SearchPage.java
src/test/java/com/xmly/pages/find/: FindIndexPage.java
src/test/java/com/xmly/pages/live/: AnchorLiveRoom.java  AnchorLiveRoomPage.java  AnchorRankPage.java  CreateLiveRoomPage.java  LiveDynamicPage.java  LiveIndexPage.java  LiveRoomPage.java  RecorderPage.java  RoomType.java
src/test/java/com/xmly/pages/otherpages/: FindIndexPage.java  MyListenPage.java  PersonalPage.java  SearchPage.java
src/test/java/com/xmly/perfermance/: LiveIndex.java
src/test/java/com/xmly/perfermance/handleData/: Cpu.java  DataSwitch.java  Fps.java  GetData.java  Memory.java  WriteExcel.java
src/test/java/com/xmly/utils/: AdbUtil.java  AppiumServer.java  BtnPosition.java  ClickAcceptAndroidDevice.java  CommonUtil.java  DeviceInit.java  DiffImg.java  DirInit.java  FileInit.java  FilesInit.java  InstallAndroidApp.java  KEY.java  ProcessUtil.java  PropertyUtil.java  ReportUtil.java  SnapshotAndLog.java  snapshotAndLog.java
(+83 files in other folders)
