plugins {
    id 'java'
}

group 'com.xmly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

//configurations {
//    provided
//}
//sourceSets {
//    main {
//        compileClasspath += configurations.provided
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testng:testng:6.10'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.3'
//    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'org.mongodb', name: 'bson', version: '3.3.0'

    compile 'com.offbytwo.jenkins:jenkins-client:0.3.8'


}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

String os = project.properties.os

test {
    if ("$os" == "android") {
        useTestNG {
            suites(file("androidlive.xml"))
        }
    }
    if ("$os" == "ios") {
        useTestNG {
            suites(file("ioslive.xml"))
        }
    }
}