Manifest-Version: 1.0
Class-Path: mongodb-driver-core-3.3.0.jar jsoup-1.9.2.jar selenium-jav
 a-3.6.0.jar j2objc-annotations-1.1.jar commons-collections-3.2.2.jar 
 poi-3.17.jar jcommander-1.48.jar jna-4.1.0.jar dom4j-1.6.1.jar bson-3
 .3.0.jar selenium-remote-driver-3.6.0.jar curvesapi-1.04.jar spring-a
 op-5.0.0.RELEASE.jar spring-beans-5.0.0.RELEASE.jar jna-platform-4.1.
 0.jar asm-5.2.jar opencv-3.2.0-1.jar commons-collections4-4.1.jar com
 mons-exec-1.3.jar testng-6.10.jar httpclient-4.5.3.jar spring-core-5.
 0.0.RELEASE.jar spring-expression-5.0.0.RELEASE.jar commons-beanutils
 -1.9.2.jar log4j-core-2.11.0.jar commons-codec-1.10.jar hamcrest-core
 -1.3.jar xmlbeans-2.6.0.jar httpmime-4.5.2.jar aspectjweaver-1.8.11.j
 ar poi-ooxml-schemas-3.17.jar freemarker-2.3.23.jar ant-launcher-1.9.
 6.jar commons-validator-1.6.jar commons-lang3-3.6.jar java-client-5.0
 .4.jar httpcore-4.4.4.jar commons-logging-1.2.jar selenium-ie-driver-
 3.6.0.jar selenium-chrome-driver-3.6.0.jar jsr305-1.3.9.jar selenium-
 firefox-driver-3.6.0.jar commons-codec-1.9.jar ant-1.9.6.jar httpclie
 nt-4.5.2.jar animal-sniffer-annotations-1.14.jar gson-2.8.0.jar selen
 ium-edge-driver-3.6.0.jar spring-jcl-5.0.0.RELEASE.jar httpcore-4.4.6
 .jar stax-api-1.0.1.jar spring-context-5.0.0.RELEASE.jar selenium-api
 -3.6.0.jar commons-io-2.5.jar log4j-api-2.11.0.jar cglib-3.2.5.jar ju
 nit-4.12.jar poi-ooxml-3.17.jar selenium-safari-driver-3.6.0.jar mong
 odb-driver-3.3.0.jar guava-23.0.jar error_prone_annotations-2.0.18.ja
 r xml-apis-1.0.b2.jar gson-2.8.2.jar selenium-opera-driver-3.6.0.jar 
 extentreports-3.1.5.jar selenium-support-3.6.0.jar byte-buddy-1.7.5.j
 ar commons-digester-1.8.1.jar
Main-Class: com.xmly.android.Run

